notifications.proto

syntax = "proto3";

package notifications;

option go_package = "github.com/Araks1255/mangacage_protos";

service Notifications {
    rpc NotifyAboutTitleOnModeration (TitleOnModeration) returns (Empty);
    rpc NotifyAboutChapterOnModeration (ChapterOnModeration) returns (Empty);
    rpc NotifyAboutUser (User) returns (Empty);

    rpc NotifyAboutReleaseOfNewChapterInTitle (ReleasedChapter) returns (Empty);
    rpc SendPromocode (PromocodeRequest) returns (Empty);
}

message PromocodeRequest {
    Promocode Promocode = 1;
    User User = 2;
}

message Promocode {
    string Code = 1;
    string Amount = 2;
}

message User {
    string Name = 1;
}

message TitleOnModeration {
    string Name = 1;
}

message ChapterOnModeration {
    string TitleName = 1;
    string Name = 2;
}

message ReleasedChapter {
    string Name = 1;
}

message Empty {}