notifications.proto

syntax = "proto3";

package notifications;

option go_package = "github.com/Araks1255/mangacage_protos";

service Notifications {
    rpc NotifyAboutTitleOnModeration (TitleOnModeration) returns (Empty);

    rpc NotifyAboutVolumeOnModeration (VolumeOnModeration) returns (Empty);

    rpc NotifyAboutChapterOnModeration (ChapterOnModeration) returns (Empty);

    rpc NotifyAboutUserOnModeration (User) returns (Empty);
    

    rpc NotifyAboutReleaseOfNewChapterInTitle (ReleasedChapter) returns (Empty);
    //rpc SendPromocode (PromocodeRequest) returns (Empty);
}

message TitleOnModeration {
    string Name = 1;
    bool New = 2;
}

message VolumeOnModeration {
    string Name = 1;
    bool New = 2;
}

message ChapterOnModeration {
    string Name = 1;
    bool New = 2;
}

message User {
    string Name = 1;
    bool New = 2;
}

message ReleasedChapter {
    uint32 ID = 1;
}

message Empty {}